{
  "mcpServers": {
    "obsidian-vault": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "D:\\SecBrain\\TradingBrain\\TradingBrain"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "read_file",
        "search_files",
        "list_directory",
        "get_file_info"
      ]
    }
  }
}
